#surefire
#Tue Sep 29 14:22:55 EEST 2015
tc.0=tests.GalenTest
testng.configurator=org.apache.maven.surefire.testng.conf.TestNG652Configurator
testng.test.classpath=C\:\\Job\\GalaBingo\\target\\test-classes
usedefaultlisteners=false
listener=com.galenframework.testng.GalenTestNgReportsListener
classPathUrl.0=C\:\\Job\\GalaBingo\\target\\test-classes
classPathUrl.1=C\:\\Job\\GalaBingo\\target\\classes
classPathUrl.2=C\:\\Users\\olegs\\.m2\\repository\\org\\hamcrest\\hamcrest-all\\1.3\\hamcrest-all-1.3.jar
classPathUrl.3=C\:\\Users\\olegs\\.m2\\repository\\org\\testng\\testng\\6.7\\testng-6.7.jar
classPathUrl.4=C\:\\Users\\olegs\\.m2\\repository\\junit\\junit\\4.10\\junit-4.10.jar
classPathUrl.5=C\:\\Users\\olegs\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.1\\hamcrest-core-1.1.jar
classPathUrl.6=C\:\\Users\\olegs\\.m2\\repository\\org\\beanshell\\bsh\\2.0b4\\bsh-2.0b4.jar
classPathUrl.7=C\:\\Users\\olegs\\.m2\\repository\\com\\beust\\jcommander\\1.12\\jcommander-1.12.jar
classPathUrl.8=C\:\\Users\\olegs\\.m2\\repository\\org\\yaml\\snakeyaml\\1.6\\snakeyaml-1.6.jar
classPathUrl.9=C\:\\Users\\olegs\\.m2\\repository\\com\\galenframework\\galen-java-support\\2.0.3\\galen-java-support-2.0.3.jar
classPathUrl.10=C\:\\Users\\olegs\\.m2\\repository\\com\\galenframework\\galen-rainbow4j\\2.0.3\\galen-rainbow4j-2.0.3.jar
classPathUrl.11=C\:\\Users\\olegs\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.0.1\\commons-lang3-3.0.1.jar
classPathUrl.12=C\:\\Users\\olegs\\.m2\\repository\\com\\galenframework\\galen-core\\2.0.3\\galen-core-2.0.3.jar
classPathUrl.13=C\:\\Users\\olegs\\.m2\\repository\\org\\slf4j\\slf4j-simple\\1.7.10\\slf4j-simple-1.7.10.jar
classPathUrl.14=C\:\\Users\\olegs\\.m2\\repository\\commons-io\\commons-io\\2.4\\commons-io-2.4.jar
classPathUrl.15=C\:\\Users\\olegs\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.3\\gson-2.3.jar
classPathUrl.16=C\:\\Users\\olegs\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\2.46.0\\selenium-firefox-driver-2.46.0.jar
classPathUrl.17=C\:\\Users\\olegs\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\2.46.0\\selenium-remote-driver-2.46.0.jar
classPathUrl.18=C\:\\Users\\olegs\\.m2\\repository\\cglib\\cglib-nodep\\2.1_3\\cglib-nodep-2.1_3.jar
classPathUrl.19=C\:\\Users\\olegs\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\2.46.0\\selenium-api-2.46.0.jar
classPathUrl.20=C\:\\Users\\olegs\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.4.1\\httpclient-4.4.1.jar
classPathUrl.21=C\:\\Users\\olegs\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.4.1\\httpcore-4.4.1.jar
classPathUrl.22=C\:\\Users\\olegs\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.23=C\:\\Users\\olegs\\.m2\\repository\\commons-codec\\commons-codec\\1.9\\commons-codec-1.9.jar
classPathUrl.24=C\:\\Users\\olegs\\.m2\\repository\\com\\google\\guava\\guava\\18.0\\guava-18.0.jar
classPathUrl.25=C\:\\Users\\olegs\\.m2\\repository\\net\\java\\dev\\jna\\jna\\4.1.0\\jna-4.1.0.jar
classPathUrl.26=C\:\\Users\\olegs\\.m2\\repository\\net\\java\\dev\\jna\\jna-platform\\4.1.0\\jna-platform-4.1.0.jar
classPathUrl.27=C\:\\Users\\olegs\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
classPathUrl.28=C\:\\Users\\olegs\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\2.46.0\\selenium-chrome-driver-2.46.0.jar
classPathUrl.29=C\:\\Users\\olegs\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\2.46.0\\selenium-java-2.46.0.jar
classPathUrl.30=C\:\\Users\\olegs\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-htmlunit-driver\\2.46.0\\selenium-htmlunit-driver-2.46.0.jar
classPathUrl.31=C\:\\Users\\olegs\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit\\2.17\\htmlunit-2.17.jar
classPathUrl.32=C\:\\Users\\olegs\\.m2\\repository\\xalan\\xalan\\2.7.2\\xalan-2.7.2.jar
classPathUrl.33=C\:\\Users\\olegs\\.m2\\repository\\xalan\\serializer\\2.7.2\\serializer-2.7.2.jar
classPathUrl.34=C\:\\Users\\olegs\\.m2\\repository\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
classPathUrl.35=C\:\\Users\\olegs\\.m2\\repository\\org\\apache\\httpcomponents\\httpmime\\4.4.1\\httpmime-4.4.1.jar
classPathUrl.36=C\:\\Users\\olegs\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit-core-js\\2.17\\htmlunit-core-js-2.17.jar
classPathUrl.37=C\:\\Users\\olegs\\.m2\\repository\\xerces\\xercesImpl\\2.11.0\\xercesImpl-2.11.0.jar
classPathUrl.38=C\:\\Users\\olegs\\.m2\\repository\\xml-apis\\xml-apis\\1.4.01\\xml-apis-1.4.01.jar
classPathUrl.39=C\:\\Users\\olegs\\.m2\\repository\\net\\sourceforge\\nekohtml\\nekohtml\\1.9.22\\nekohtml-1.9.22.jar
classPathUrl.40=C\:\\Users\\olegs\\.m2\\repository\\net\\sourceforge\\cssparser\\cssparser\\0.9.16\\cssparser-0.9.16.jar
classPathUrl.41=C\:\\Users\\olegs\\.m2\\repository\\org\\w3c\\css\\sac\\1.3\\sac-1.3.jar
classPathUrl.42=C\:\\Users\\olegs\\.m2\\repository\\org\\eclipse\\jetty\\websocket\\websocket-client\\9.2.11.v20150529\\websocket-client-9.2.11.v20150529.jar
classPathUrl.43=C\:\\Users\\olegs\\.m2\\repository\\org\\eclipse\\jetty\\jetty-util\\9.2.11.v20150529\\jetty-util-9.2.11.v20150529.jar
classPathUrl.44=C\:\\Users\\olegs\\.m2\\repository\\org\\eclipse\\jetty\\jetty-io\\9.2.11.v20150529\\jetty-io-9.2.11.v20150529.jar
classPathUrl.45=C\:\\Users\\olegs\\.m2\\repository\\org\\eclipse\\jetty\\websocket\\websocket-common\\9.2.11.v20150529\\websocket-common-9.2.11.v20150529.jar
classPathUrl.46=C\:\\Users\\olegs\\.m2\\repository\\org\\eclipse\\jetty\\websocket\\websocket-api\\9.2.11.v20150529\\websocket-api-9.2.11.v20150529.jar
classPathUrl.47=C\:\\Users\\olegs\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\2.46.0\\selenium-ie-driver-2.46.0.jar
classPathUrl.48=C\:\\Users\\olegs\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\2.46.0\\selenium-safari-driver-2.46.0.jar
classPathUrl.49=C\:\\Users\\olegs\\.m2\\repository\\org\\webbitserver\\webbit\\0.4.14\\webbit-0.4.14.jar
classPathUrl.50=C\:\\Users\\olegs\\.m2\\repository\\io\\netty\\netty\\3.5.2.Final\\netty-3.5.2.Final.jar
classPathUrl.51=C\:\\Users\\olegs\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-leg-rc\\2.46.0\\selenium-leg-rc-2.46.0.jar
classPathUrl.52=C\:\\Users\\olegs\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\2.46.0\\selenium-support-2.46.0.jar
classPathUrl.53=C\:\\Users\\olegs\\.m2\\repository\\commons-cli\\commons-cli\\1.2\\commons-cli-1.2.jar
classPathUrl.54=C\:\\Users\\olegs\\.m2\\repository\\org\\freemarker\\freemarker\\2.3.19\\freemarker-2.3.19.jar
classPathUrl.55=C\:\\Users\\olegs\\.m2\\repository\\org\\mozilla\\rhino\\1.7R5\\rhino-1.7R5.jar
classPathUrl.56=C\:\\Users\\olegs\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.4.2\\jackson-core-2.4.2.jar
classPathUrl.57=C\:\\Users\\olegs\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.4.2\\jackson-databind-2.4.2.jar
classPathUrl.58=C\:\\Users\\olegs\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.4.0\\jackson-annotations-2.4.0.jar
classPathUrl.59=C\:\\Users\\olegs\\.m2\\repository\\com\\codeborne\\phantomjsdriver\\1.2.1\\phantomjsdriver-1.2.1.jar
classPathUrl.60=C\:\\Users\\olegs\\.m2\\repository\\org\\powermock\\powermock-reflect\\1.5.3\\powermock-reflect-1.5.3.jar
classPathUrl.61=C\:\\Users\\olegs\\.m2\\repository\\org\\objenesis\\objenesis\\2.1\\objenesis-2.1.jar
classPathUrl.62=C\:\\Users\\olegs\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.10\\slf4j-api-1.7.10.jar
classPathUrl.63=C\:\\Users\\olegs\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.17\\surefire-testng-utils-2.17.jar
classPathUrl.64=C\:\\Users\\olegs\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.17\\surefire-grouper-2.17.jar
surefireClassPathUrl.0=C\:\\Users\\olegs\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng\\2.17\\surefire-testng-2.17.jar
surefireClassPathUrl.1=C\:\\Users\\olegs\\.m2\\repository\\org\\apache\\maven\\surefire\\common-java5\\2.17\\common-java5-2.17.jar
surefireClassPathUrl.2=C\:\\Users\\olegs\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.17\\surefire-api-2.17.jar
enableAssertions=true
childDelegation=false
testFwJarVersion=6.7
preferTestsFromInStream=false
testSuiteDefinitionTestSourceDirectory=C\:\\Job\\GalaBingo\\src\\test\\java
failIfNoTests=false
includes0=**/Test*.java
includes1=**/*Test.java
includes2=**/*TestCase.java
excludes0=**/*$*
testClassesDirectory=C\:\\Job\\GalaBingo\\target\\test-classes
runOrder=filesystem
runStatisticsFile=C\:\\Job\\GalaBingo\\.surefire-0FC461E0FC3BEECCA10849F89035D6F7E4591D83
isTrimStackTrace=true
reportsDirectory=C\:\\Job\\GalaBingo\\target\\surefire-reports
useSystemClassLoader=true
useManifestOnlyJar=true
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
